---

- name: disable qxl
  hosts:
      - routers
      - hosts
  gather_facts: yes
  become: yes
  become_user: root

  tasks:
      - include_role:
            name: kypo-disable-qxl
        when: ansible_os_family == 'Debian'

- name: user access
  hosts:
      - user-accessible
  gather_facts: no
  become: yes
  become_user: root

  tasks:
      - include_role:
            name: kypo-user-access
        vars:
            kypo_user_access_username: '{{ user }}'
            kypo_user_access_password: 'kypo'
        with_items:
            - kypo
            - root
        loop_control:
            loop_var: user



- name: Setting up Telnet server and client
  hosts:
    - server
    - client
  become: yes
  tasks:
      - name: Test network connection using apt
        apt:
          update_cache: yes
        register: apt_update
        ignore_errors: yes

      - name: Restart if broken network
        reboot:
        when: apt_update is failed

      - include_role:
            name: "{{ inventory_hostname }}"

- name: setup logging bash
  hosts:
    - hosts
    - routers
  gather_facts: yes
  become: yes
  become_user: root

  roles:
    - role: sandbox-logging-forward
      slf_destination: '{{ hostvars["man"].ansible_host }}'
      slf_sandbox_id: "{{ kypo_global_sandbox_allocation_unit_id }}"
      slf_sandbox_name: '{{ kypo_global_sandbox_name }}'
      slf_pool_id: '{{ kypo_global_pool_id }}'
    - role: sandbox-logging-bash

...
